{
	"name": "cpu_fan_controller",
	"version": "1.0.0",
	"description": "control cpu fan with cpu temperature",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "JoLapss",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "Cpu_Fan_Controller",
		"icon": "fa-lightbulb-o",
		"plugin_type": "system_controller"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	}
}
